метод ВходныеДанные(): Массив<Строка>
    знч Файл = новый Файл("input.txt")
    исп Поток = Файл.ОткрытьПотокЧтения()
    возврат Поток.ПрочитатьКакСтроку().ПолучитьСтроки()
;

структура Карта
    знч Диапазоны: Массив<Массив<Число>>

    метод ЗаполнитьИзСтроки(СтрокаДанных: Строка)
        пер МассивЧиселСтроокой = СтрокаДанных.Разделить(" ")
        пер КартаЧисел = новый Массив<Число>()
        для Индекс = 0 по МассивЧиселСтроокой.Граница()
            КартаЧисел.Добавить(новый Число(МассивЧиселСтроокой[Индекс].Сократить()))
        ;
        Диапазоны.Добавить(КартаЧисел)
    ;
    @Глобально
    метод Преобразование(Значение: Число): Число
        пер Результат = Значение
        для ДиапазонКарты из Диапазоны
            знч НачалоДиапазона = ДиапазонКарты[1]
            знч КонецДиапазона = НачалоДиапазона + ДиапазонКарты[2] - 1
            если Результат >= НачалоДиапазона и Результат <= КонецДиапазона
                Результат = ДиапазонКарты[0] + (Результат - НачалоДиапазона)
                прервать
            ;
        ;
        //Консоль.Записать("Для источника %Значение соответствует назначение %Результат")
        возврат Результат
    ;
    @Глобально
    метод ОбратноеПреобразование(Значение: Число): Число
        пер Результат = Значение
        для ДиапазонКарты из Диапазоны
            знч НачалоДиапазона = ДиапазонКарты[0]
            знч КонецДиапазона = НачалоДиапазона + ДиапазонКарты[2] - 1
            если Результат >= НачалоДиапазона и Результат <= КонецДиапазона
                Результат = ДиапазонКарты[1] + (Результат - НачалоДиапазона)
                прервать
            ;
        ;
        //Консоль.Записать("Для назначения %Значение соответствует источник %Результат")
        возврат Результат
    ;
;

структура Карты
    пер МассивКарт: Массив<Карта>
    метод ДобавитьНовую()
        МассивКарт.Добавить(новый Карта())
    ;
    метод Последняя(): Карта
        возврат МассивКарт.Последний()
    ;
    метод ВыполнитьПреобразования(Значение: Число): Число
        пер Результат = Значение
        для _Карта из МассивКарт
            Результат = _Карта.Преобразование(Результат)
        ;
        возврат Результат
    ;
    метод ВыполнитьОбратноеПреобразования(Значение: Число): Число
        пер Результат = Значение
        пер ВремМассив = новый Массив<Карта>(МассивКарт)
        ВремМассив.Развернуть()
        для _Карта из ВремМассив
            Результат = _Карта.ОбратноеПреобразование(Результат)
        ;
        возврат Результат
    ;
;

метод Скрипт()

    пер РезультатПервойЧасти: Массив<Число>
    пер РезультатВторойЧасти: Массив<Число>

    знч ВходныеДанные = ВходныеДанные()

    пер Семена: Массив<Строка>
    знч Карты: Карты

    для СтрокаДанных из ВходныеДанные
        если СтрокаДанных.Пусто()
        иначе если СтрокаДанных.ПодстрокаСНачала(1).ТолькоБуквы() и СтрокаДанных.ПодстрокаСКонца(1).ТолькоЦифры()
            Семена = '([\d\s]+)'.НайтиСовпадения(СтрокаДанных).Первый().Значение().Разделить(" ")
        иначе если СтрокаДанных.ПодстрокаСНачала(1).ТолькоБуквы()
            Карты.ДобавитьНовую()
        иначе если СтрокаДанных.ПодстрокаСНачала(1).ТолькоЦифры()
            Карты.Последняя().ЗаполнитьИзСтроки(СтрокаДанных)
        ;
    ;


    пер Значение1 = 20
    пер Результ1 = Карты.ВыполнитьПреобразования(Значение1)
    Консоль.Записать("Для семя № %Значение1 соответствует положение %Результ1")

    Значение1 = 45
    Результ1 = Карты.ВыполнитьПреобразования(Значение1)
    Консоль.Записать("Для семя № %Значение1 соответствует положение %Результ1")

    Значение1 = 60
    Результ1 = Карты.ВыполнитьПреобразования(Значение1)
    Консоль.Записать("Для семя № %Значение1 соответствует положение %Результ1")

    Значение1 = 63
    Результ1 = Карты.ВыполнитьПреобразования(Значение1)
    Консоль.Записать("Для семя № %Значение1 соответствует положение %Результ1")

    РезультатПервойЧасти.Очистить()
    для сч = 20 по 45
        Результ1 = Карты.ВыполнитьПреобразования(сч)
        РезультатПервойЧасти.Добавить(Результ1)
        Консоль.Записать("Для семя № %сч соответствует положение %Результ1")
    ;
    пер Положение = РезультатПервойЧасти.Минимум()
    Консоль.Записать("Минимум %Положение")

    РезультатПервойЧасти.Очистить()
    для сч = 60 по 63
        Результ1 = Карты.ВыполнитьПреобразования(сч)
        РезультатПервойЧасти.Добавить(Результ1)
    ;
    Положение = РезультатПервойЧасти.Минимум()
    Консоль.Записать("Минимум %Положение")


    //для Индекс = 0 по Семена.Граница()
    //    если Индекс % 2 == 0
    //        знч НачалоДиапазона = новый Число(Семена[Индекс].Сократить())
    //        знч КонецДиапазона = НачалоДиапазона + новый Число(Семена[Индекс+1].Сократить()) - 1
//
  //          пер Результат = Карты.ВыполнитьПреобразования(НачалоДиапазона)
    //        РезультатВторойЧасти.Добавить(Результат)
//
  //          Результат = Карты.ВыполнитьПреобразования(КонецДиапазона)
    //        РезультатВторойЧасти.Добавить(Результат)
      //  ;
    //;

    //Консоль.Записать("Результат первой части: " + РезультатПервойЧасти.Минимум())
    //Консоль.Записать("Результат второй части: " + РезультатВторойЧасти.Минимум())

;